spring.application.name=loginRegisterService
server.port=8085
  
  
spring.datasource.url= jdbc:postgresql://dpg-cvpmifa4d50c73bqtfcg-a.oregon-postgres.render.com:5432/my_application_twqs    
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=my_application
spring.datasource.password=htVqv6XdBomitv6dJxCQ24WvhYGuu1s1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect